# FreeCRMTestAutoamtionDemoTest

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java
